pages/index.pug
doctype html
html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(href='styles/index.css' rel=`stylesheet`)
  title White Horse Masonry
body
header
  .width-limiter
    .image-strips
      .image-strips--wide
      .image-strips--skinny
    .titles
      .titles--first
        h1 MASTERWORK
        h1 MASONRY
      .titles--second
        h1 WHITE HORSE
        h1 MASONRY
article.content

public/index.html
<!DOCTYPE html><html></html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="styles/index.css" rel="stylesheet"><title>White Horse Masonry</title></head><body></body><header><div class="header--bg"></div><div class="width-limiter"><div class="image-strips"><div class="image-strips--wide"><img src="images/wide_1.jpg"><img src="images/wide_2.jpg"><img src="images/wide_3.jpg"></div><div class="image-strips--skinny"><img src="images/skinny_1.jpg"><img src="images/skinny_2.jpeg"><img src="images/skinny_3.jpg"></div></div><div class="titles"><div class="titles--first"><h1>MASTERWORK</h1><h1>MASONRY</h1></div><div class="titles--second"><h1 class="titles--desktop">WHITE HORSE</h1><h1 class="titles--mobile">WHITE</h1><h1 class="titles--mobile">HORSE</h1><h1>MASONRY</h1></div></div></div></header><article class="content"><div class="width-limiter p-0"><div class="tiles"><div class="tile width-4 center"><p><strong>Over 30 years...</strong><br>of experience building, planning, and consulting to ensure a job well done.</p></div><div class="tile width-4 center"><p><strong>Expressive...</strong><br>and aesthetic landscapes to complete your home, business, or public place.</p></div><div class="tile width-4 center"><p><strong>Reliability...</strong><br>to recreate your vision with the knowledge necessary to integrate any material or design.</p></div></div><div class="tiles"><div class="tile width-4"><div class="image-container"><img src="images/016_orig.jpg"></div></div><div class="tile width-4"><div class="image-container"><img src="images/img-1047_orig.jpg"></div></div><div class="tile width-4"><div class="image-container"><img src="images/1615956_orig.jpg"></div></div></div></div><div class="width-limiter p-0"><div class="free-estimate"><div class="tiles"><div class="tile width-5 column"><h2>Free Estimate</h2><p class="free-estimate--limit">*Limited to York County, Ontario</p><div class="email-form"><label for="email">Your Email Address:</label><input id="email" type="email" required placeholder="john@gmail.com"><label for="message">Your Message:</label><textarea id="message" required placeholder="Write your message here."></textarea><button type="submit">Send</button></div></div><div class="tile width-2"><div class="or"><strong>or</strong></div></div><div class="tile width-5 center"><address><a href="mailto:donlandry48@gmail.com">donlandry48@gmail.com</a><a class="telephone" href="tel:+416-659-4843">+416-659-4843</a></address></div><!-- p #[strong Over 30 years] of professional experience building with a--><!--   |  variety of materials,--><!--   |  and planning expressive landscapes for homes, businesses,--><!--   |  and public places.--></div></div></div></article>
